.swiperButtonPrev,
.swiperButtonNext {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  cursor: pointer;
  background: transparent !important;
  width: auto !important;
  height: auto !important;
  margin: 0;
}

.swiperButtonPrev {
  left: 20px;
}

.swiperButtonNext {
  right: 20px;
}

.swiperPagination {
  position: relative;
  margin-top: 30px;
  display: flex;
  justify-content: center;
  gap: 8px;
}

.swiperPagination :global(.swiper-pagination-bullet) {
  width: 12px;
  height: 12px;
  background: #6802C1;
  opacity: 0.3;
  transition: all 0.3s ease;
}

.swiperPagination :global(.swiper-pagination-bullet-active) {
  opacity: 1;
  transform: scale(1.3);
}